<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Shadow animation jQuery plugin - Demo</title>
		<style>
			body {
				margin: 1em 2em;
				font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;
			}
			
			#box1, #box2, #box3 {
				float: left;
				margin: 0 0 30px 50px;
				width: 100px;
				height: 100px;
				border-radius: 10px;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
				line-height: 90px;
				text-align: center;
				border: 3px solid #a9a9a9;
			}

			#box1 {
				box-shadow: 0 0 10px #000000;
				-moz-box-shadow: 0 0 10px #000000;
				-webkit-box-shadow: 0 0 10px #000000;
			}

			#box2 {
				box-shadow: inset 0 0 0 #f80;
				-moz-box-shadow: inset 0 0 0 #f80;
				-webkit-box-shadow: inset 0 0 0 #f80;
			}

			#box3 {
				position: relative;
				box-shadow: 8px 8px 15px #666;
				-moz-box-shadow: 8px 8px 15px #666;
				-webkit-box-shadow: 8px 8px 15px #666;
			}
		</style>
	</head>

	<body>
		<h2>Example</h2>

		<p>Change the shadow to a centered 30-pixel blur with the color blue (#44f):</p>

		<code>
			$('#box1').animate({boxShadow: '0 0 30px #44f'});
		</code>

		<h2>Demo</h2>

		<div id="box1" onmouseover="$('#box1').stop().animate({boxShadow: '0 0 30px #44f'})" onmouseout="$('#box1').stop().animate({boxShadow: '0 0 10px #000'})">mouse over</div>
		<div id="box2" onmouseover="$('#box2').stop().animate({boxShadow: '0 0 50px'}, 'fast')" onmouseout="$('#box2').stop().animate({boxShadow: '0 0 0'}, 'fast')">mouse over</div>
		<div id="box3" onmousedown="$('#box3').stop().animate({boxShadow: '3px 3px 3px', top: 3}, 'fast')" onmouseup="$('#box3').stop().animate({boxShadow: '10px 10px 15px', top: 0}, 'fast')">click me</div>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
		<script src="jquery.animate-shadow.js"></script>
	</body>
</html>